<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Vasilenko Aleksey CV 2023</title>
  	<link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
	<header>
menu
	</header>
	     <main>
				 <section>
					<p>
		         Pellentesque sapien. Integer in sapien. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
	          	Maecenas sollicitudin. Integer malesuada. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Nullam rhoncus aliquam metus. Duis aute irure dolor in reprehenderit in voluptate velit
	          	esse cillum dolore eu fugiat nulla pariatur. Fusce suscipit libero eget elit. Aliquam ante. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Cras pede libero, dapibus nec,
	            pretium sit amet, tempor quis. Fusce suscipit libero eget elit.
		</p>
    <p>
           Phasellus faucibus molestie nisl. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
					 nulla pariatur. Etiam dictum tincidunt diam. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero.
	</p>
				 </section>
				   </main>
	<footer>

	</footer>

</body>
</html>
