<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vasilenko Aleksey CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet" href="normalize.css"> 
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body class="wrapper">
	<header class="header">
		<div class="wrapper header__wrapper">
	    	<nav class="navigation_menu">
	    		<ul class="link_wrap">
			         <li class="link"><a class="navilink" href="#contacts">Contacts</a></li>
					 <li class="link"><a class="navilink" href="./others/index.html">Other details</a></li>
		        </ul>
	       </nav>
	   </div>
	</header>
	     <main class="main">
	     	<div class="wrapper main__wrapper">
	     		<div class="two__collums">
	     			<div class="primary__collums">
                        <div class="hero_collumn"> 
	     				<section class="hero">
	     					<div class="heroes_foto">
	     					<img class="foto_img" src="./img/myfoto.png" alt="My Foto"/>
	     				    </div>
	     					<h1 class="heroes_h1">Vasilenko Aleksey</h1>	     				
	     				</section>

	     				<section class="skills">
	     					<h2>Skills</h2>
	     					<ul>
	     						<li>JavaScript - <span id="blink">▊</span>/10</li>
	     						<li>CSS/HTML/SCSS - 5/10</li>
	     						<li>Git - 4/10</li>
	     						<li>Figma - 7/10</li>
	     						<li>Photoshop - 8/10</li>
	     						<li>UX/UI - [YES]</li>
	     					</ul>
	     				</section>
	     				  <section class="education">
	     					  <h2>Education</h2>
	     					   <ul>
	     						   <li>Html, CSS, - HTML Academy</li>
                                   <li>JavaScript, Html, CSS and other - RollingScopes 2021Q1</li>
                                   <li>Other Education platforms (EPAM, GeekBrains, Netology, Yandex, Stepik, Hexlet)</li>
                                   <li>2001-2006 Belgorod Shukhov State Technological University - Road and airfield construction engineer.</li>
	     					  </ul>
	     				  </section>
	     				</div> 
	     			</div>	
	     			<div class="second__collums">
	     				<section class="about_me">
	     					<h2>About Me</h2>
	     					<p>I have loved the IT industry since childhood. During my school years, I loved creating animations in Macromedia Dremweawer and writing in HTML.
                               Adulthood has set priorities in its own way.
                               The main priority is work in the specialty. In the field of industrial construction. Control engineer.
                               Secondary direction: freelancing, web development on constructors (Tilda, Nethouse), SEO-optimization, advertising. For small and medium businesses.
                               First, COVID changed the world, burnout at work, and after the military conflict affected my priorities…</p>

                              <h3>Life is one and it is short. It’s silly to keep putting things off until later.</h3>
                            
	     				</section>
	     				<section class="work_expiriens">
	     					<h2>Work expiriens</h2>
	     					<h3>Main stream</h3>
                                 <p> Industrial engineering. As a Quality Engineer and negotiator.</p>
	     						<h3>Freelance</h3>
	     						 <p>Creation of websites on Tilda and Nethouse constructors +SEO
                                  Insisted Analytics (Yandex, Google) and advertising companies SMM</p>
	     				</section>
						<!-- <section class="work_expiriens">
							<h2>Amazing c0d3r...</h2>				
                             <pre>
                             <code>
                                setInterval(function(){
                                var a = document.getElementById('blink').style.opacity || 1;
                                document.getElementById('blink').style.opacity = ((parseInt(a))?0:1);
                                },1e3);
                             </code>
                             </pre>
						</section>-->
	     			</div>	
	     		</div>
	      	</div>
	     </main>
	<footer class="footer">
			<div class="footer_wrapper" id="contacts">
				<div class="school">
		           <a class="cont_box" href="https://github.com/vargur31rus"><img class="footer_ico" src="./img/logo_git.png" alt="github_logo">my Git Hub</a>
		           <a class="cont_box" href="https://rs.school/js-stage0/"><img class="footer_ico" src="./img/logo_rsschool.png" alt="rs.school_logo">my education</a>
		        </div>
		             <div class="social">
		                <a class="cont_box" href="https://t.me/cr3a7or"><img class="footer_ico" src="./img/ico_teleg.png" alt="in Telegram">Telegram</a>
		                <a class="cont_box" href="#"><img class="footer_ico" src="./img/ico_vk.png" alt="my page vKontakte">vKontakte (not add)</a>
		                <a class="cont_box" href="#"><img class="footer_ico" src="./img/ico_wup.png" alt="WhatsApp">WhatsApp (not add)</a>
		             </div>
		          <div class="classic_contacts">
		               <a class="cont_box" href="#"><img class="footer_ico" src="./img/ico_phone.png" alt="phone">+7 (910) 737 XX XX</a>
		               <a class="cont_box" href="#"><img class="footer_ico" src="./img/ico_mail.png" alt="mail">googlemail@gmail.com</a>
				  </div>
		</div>
	</footer>
     <script src="blink.js"></script>
</body>
</html>