html,
body {
    height: 100%;
    background-color: black;
}
h1 {
font-family: 'Press Start 2P';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 30px;   
}
h2 {
font-family: 'Press Start 2P';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 20px;   
}
.navilink, h3 {
font-family: 'Press Start 2P';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;   
}
a,
p,
li {
font-family: 'M PLUS Code Latin';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 22px;
}
a {
color: black;
text-decoration: none; 
font-size: 16px;   
}

.heroes_h1 {
 margin: 35px;   
}
.wrapper {
max-width: 1200px;
margin: auto;
display: flex;
flex-direction: column;
min-height: 100%;
}
.navigation_menu {
background-color: #55844D;
border-bottom: 1px dotted black;
}
.link_wrap {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}
.link {
  margin-left: 50px;
  list-style-type: none;    
}
.link:hover {
    text-decoration: solid underline 4px;
}
.two__collums {
display: flex;  
}

.primary__collums {
background-color: #55844D;
}
.hero {
margin: 0px 10px 0px 10px;
}
.heroes_foto {
display: flex;
}
.foto_img {
 margin: 5%;
 margin-left: auto;
 margin-right: auto;
}
.skills{
margin: 35px;
}

.education {
margin: 35px;
}
 
.second__collums {
background-color: #7BB073;
max-width: 800px;
}
.about_me {
margin: 65px;
}
.work_expiriens {
margin: 65px;
}
.footer_wrapper {
background-color: #55844D;
max-width: 1200px;
height: 180px;
display: flex;
justify-content: space-around; 
border-top: 1px dotted black;
}
.school {  
display: flex;
flex-direction: column;
margin-top: 20px; 
}
.social {
display: flex;
flex-direction: column;
margin-top: 20px; 
}
.cont_box {
padding: 10px; 

}
.classic_contacts {
display: flex;
flex-direction: column;
margin-top: 20px; 
 
}
.footer_ico {
margin-right: 10px;   
}

@media (max-width: 768px) {
.navigation_menu {
        
}  
.two__collums {
display: flex;
flex-direction: column;
background-color: aqua;
 }
.footer_wrapper {
height: 420px;
display: flex;
flex-direction: column;
align-items: center;  
}
.social {
margin-right: 70px; 
}
}
