<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rsschool-cv-html.part 3</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">       <!--Гугл шрифты, выбираем на сайте, копируем линки, вуаля --> 
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="carrier-container-centered">                         <!--Заталкиваем все в контейнер по центру в 120 строке этот div закроется, в CSS вешаем свойства-->
    <div class="two-columns">                                      <!--содержание для двух колонок, смотри CSS, строка 15-->
      <div class="left-column">                                    <!--содержание левой колоноки-->
        <header>                                                   <!--кусок кода в хеадер -->                                     
          <img src="./face.jpg" alt="Portrait" width="204" height="204">
          <h1>Alexey Vasilenko</h1>
          <h2>Beginner Frontend Developer</h2>
          
        </header>
        <main>
          <section class="contacts">
            <h3>Contacts</h3>
            <ul>
              <li>
                <img src="./phone.png" alt="Phone Icon" width="20" height="20">
                <p>+ 7 (000) 000 00000</p>
              </li>
              <li>
                <img src="./email.png" alt="Email Icon" width="20" height="20">
                <p>mail@gmail.com</p>
              </li>
              <li>
                <img src="./telegram.png" alt="Telegram Icon" width="20" height="20">
                <p>@aleksey</p>
              </li>
              <li>
                <img src="./discord.png" alt="Behance Icon" width="20" height="20">
                <a href="https://www.behance.net/apmvasilenko">Behance</a>
              </li>
            </ul>
          </section>
          <section class="skills">
            <h3>Skills</h3>
            <ul>
              <li>HTML, CSS 3/10</li>
              <li>JavaScript Basics 1/10</li>
              <li>Git, GitHub 1/10</li>
              <li>VS Code 1/10</li>
              <li>Adobe Photoshop 6/10</li>
            </ul>
          </section>
          <section class="languages">
            <h3>Languages</h3>
            <ul>
              <li>
                <p class="language-name">English A0</p>
              </li>
            </ul>
          </section>
        </main>
      </div>
      <aside class="right-column">                     <!--содержание правой колоноки-->
        <section class="about-myself">
          <div class="sub-header">
           
           <div><a href="../../index.html">Go Home</a></div>
          </div>
          <p>Industrial construction engineer. Web development was like a hobby. I want to change the order of things. Do what you like.</p>
          <p>Write code, create, think about UI / UX.</p>
          <p>PS. I used to create sites for friends using the constructors Tilda, Nethouse and was afraid to learn the code =)</p>

        </section>
        <section class="education">
          <div class="sub-header">
            <img src="./education.png" alt="Education Icon" width="30" height="30">
            <h3>Education</h3>
          </div>
          <p><strong>Belgorod Shukhov State Technological University</strong></p>
          <p>Years: 2001-2006</p>
        </section>
        <section class="courses">
          <div class="sub-header">
            <img src="./corses.png" alt="Courses" width="30" height="30">
            <h3>Courses</h3>
          </div>
          <ul>
            <li>GeekBrains (some free courses)</li> 
            <li>Netology (some free courses)</li>
            <li>RS Schools «JavaScript/Front-end. Stage 0»</li>
          </ul>
        </section>
        <section class="coding">
          <div class="sub-header">
            <img src="./codeico.png" alt="Code Icon" width="30" height="30">
            <h3>Amazing coder =]</h3>
          <pre>
            <code>
                class App {
                    public static void main(String[] args) {
                        System.out.println("Hello, World!");
                    }
                }
</code>
          </pre>
        </section>
      </aside>
    </div>
    <footer>
      <a class="my-github" href="https://github.com/vargur31rus">
        <img class="github-icon" src="./gitlogo.png" alt="Github Icon" width="50" height="50">
        <p>Wellcome my GitHub</p>
      </a>
      <p>© 2022</p>
      <a href="https://rs.school/js-stage0/">
        <img src="./logo-rsschool3.png" alt="Rsschool Icon" width="76" height="29">
      </a>
    </footer>
  </div>
</body>

</html>
